HelixMouseWheelZoomTest/MainWindow.xaml

<Window
    x:Class="HelixMouseWheelZoomTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:HelixMouseWheelZoomTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <hx:Viewport3DX
            x:Name="view1"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CameraMode="WalkAround"
            CameraRotationMode="Trackball"
            IsChangeFieldOfViewEnabled="True"
            IsPanEnabled="True"
            IsZoomEnabled="True"
            Loaded="view1_Loaded"
            ModelUpDirection="0,0,1"
            MouseMove3D="view1_MouseMove3D"
            ZoomAroundMouseDownPoint="True"
            ZoomSensitivity="{Binding ZoomSpeed}">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:SpotLight3D
                Attenuation="0.6,0,0"
                Direction="-1,-1,-3"
                IsRendering="True"
                Position="200000,200000,500000"
                Range="30000000"
                Color="Beige" />
            <hx:MeshGeometryModel3D Geometry="{Binding BoxGeometry}" Material="{Binding BoxMaterial}" />
        </hx:Viewport3DX>
    </Grid>
</Window>
